NODE_ENV=development
PORT=9999
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=
